# tp3_rdd_spark

./: README.md  dependency-reduced-pom.xml  pom.xml  ventes.txt
src/main/java/ma/enset/exercise1/: VentesApp.java
src/main/java/ma/enset/exercise2/: LogAnalyzerApp.java
